
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z2Rua3dxZ2dudHh4bGdrd3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzY3ODQsImV4cCI6MjA1ODQxMjc4NH0.V8V9PWbpFZ4_E4iTio1ACxHekSGytoPVxQSAnBQdAEU
VITE_SUPABASE_URL=https://vzgdnkwqggntxxlgkwss.supabase.co